spring.application.name=jibi-app
server.port=8089  

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jibiapp
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#twilio.account.sid=ACcba54ba666f876381149fdd1841b6784
#twilio.auth.token=1632b4a1bfa070eddd765d5e851f5cfa
#twilio.phone.number=+14143106250

#vonage.api.key=41acbd5d
#vonage.api.secret=tCRIZasXUOxp17Kf

vonage.api.key=ba90f0b0
vonage.api.secret=6yTcEoAuJTgKrhIL

spring.mail.host=smtp.gmail.com
spring.mail.username=ouyss.meryem@gmail.com
spring.mail.password=thlshijpfzodjxmw
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true